\relax 
\emailauthor{shaoxinhui@mail.neu.edu.cn}{Shao Xinhui\corref {cor1}}
\emailauthor{felix_wzj@yahoo.com}{Zijian Wang\fnref {fn2}}
\urlauthor{zijianfelixwang.github.io}{Zijian Wang\fnref {fn2}}
\Newlabel{cor1}{1}
\Newlabel{fn2}{1}
\citation{Wolfram2019}
\citation{Gao1998}
\citation{Moura2021}
\citation{Moura2008}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Li2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations and Conventions}{4}{}\protected@file@percent }
\citation{Li2019}
\citation{Li2019}
\citation{Li2019}
\citation{Li2019}
\citation{Li2019}
\citation{Ebbinghaus1913}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Knowledge}{5}{}\protected@file@percent }
\citation{Entacher1997}
\citation{Li2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Computerized Representation of Mathem-atical Structures}{6}{}\protected@file@percent }
\newlabel{table-1}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table for $\mathit  {p}(\mathcal  {N})$}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Standardized Principles for Derivation of Statements}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial map.}}{19}{}\protected@file@percent }
\newlabel{figure-1}{{1}{19}}
\citation{Tanenbaum2015}
\citation{Entacher1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code for recursive functor $\mathcal  {F}_t$}}{22}{}\protected@file@percent }
\citation{Wang2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example map after several reinforcements.}}{23}{}\protected@file@percent }
\newlabel{figure-2}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flowchart of the entire algorithm.}}{24}{}\protected@file@percent }
\newlabel{figure-3}{{3}{24}}
\bibstyle{elsarticle-num}
\bibdata{paper}
\bibcite{Wolfram2019}{{1}{}{{}}{{}}}
\bibcite{Gao1998}{{2}{}{{}}{{}}}
\bibcite{Moura2021}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{25}{}\protected@file@percent }
\bibcite{Moura2008}{{4}{}{{}}{{}}}
\bibcite{Li2019}{{5}{}{{}}{{}}}
\bibcite{Ebbinghaus1913}{{6}{}{{}}{{}}}
\bibcite{Entacher1997}{{7}{}{{}}{{}}}
\bibcite{Tanenbaum2015}{{8}{}{{}}{{}}}
\bibcite{Wang2022}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
