This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: elsarticle-num.bst
Database file #1: paper.bib
Warning--empty journal in Entacher1997
You've used 9 entries,
            2952 wiz_defined-function locations,
            736 strings with 6436 characters,
and the built_in function-call counts, 2354 in all, are:
= -- 221
> -- 48
< -- 8
+ -- 20
- -- 11
* -- 127
:= -- 319
add.period$ -- 10
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 18
cite$ -- 10
duplicate$ -- 83
empty$ -- 294
format.name$ -- 13
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 38
num.names$ -- 9
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 54
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 10
write$ -- 86
(There was 1 warning)
