# DefQed

./: .editorconfig  DefQed.sln  LICENSE  README.md
.github/workflows/: NetQed.yml  Tmate.yml  codeql-analysis.yml
Certificates/: defqed.cer  defqed.pvk  defqed.spc
Common/: Common.projitems  Common.shproj  LogConsole.cs
Common/Data/: MySQLDriver.cs
DefQed/: DefQed.csproj  LogConsole.cs  Program.cs  docfx.json
DefQed/Core/: Bracket.cs  Formula.cs  Job.cs  KBase.cs  MicroStatement.cs  Notation.cs  Reflection.cs  Symbol.cs
DefQed/Data/: JSDriver.cs  MySQLDriver.cs  XMLParser.cs
DefQed/Documents/: Algorithm.nb  Roadmap.md  doc.xml
DefQed/Examples/: Diagnostic.js  Diagnostic.xml  Diagnostic2.xml  a.txt  diagnostic.sql  example.xml  log.txt
DefQed/Properties/: launchSettings.json
Docs/paper-math/: BuildPaper.ps1  FIG1.eps  FIG2.eps  FIG3.eps  JorunalFinder.xlsb  README.md  authorAgreement.docx  coverLetter.docx  declarationStatement.docx  figure1.aux  figure1.tex  figure2.aux  figure2.tex  figure3.aux  figure3.tex  highlights.docx  paper.aux  paper.bbl  paper.bib  paper.bib.bak  paper.blg  paper.tex  table1.aux  table1.eps  table1.tex
Installer/: Installer.csproj  MySQLDriver.cs  Program.cs
Installer/Scripts/: Install-MySQL-Windows.ps1
Installer/Steps/: RequirementChecker.cs
NetQed/: Work.sql  Work.xml
