<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<StartupObject>DefQed.Program</StartupObject>
		<Version>0.0.1</Version>
		<Authors>Zijian Felix Wang</Authors>
		<Description>The DefQed automatic statement prover.</Description>
		<Copyright>Copyright Zijian Felix Wang. All rights reserved.</Copyright>
		<PackageTags>DefQed</PackageTags>
		<ApplicationIcon>Icon\icon.ico</ApplicationIcon>
		<PackageIcon>icon.ico</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Icon\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle" Version="1.8.9">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="8.0.27" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Terminal.Gui" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Icon\icon.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
