<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<StartupObject>DefQed.Program</StartupObject>
		<Version>0.0.2</Version>
		<Authors>Zijian Wang</Authors>
		<Description>The DefQed automatic statement prover.</Description>
		<Copyright>Copyright Zijian Felix Wang. All rights reserved.</Copyright>
		<PackageTags>DefQed</PackageTags>
		<ApplicationIcon>Icon\icon.ico</ApplicationIcon>
		<PackageIcon>icon.ico</PackageIcon>
		<PackageProjectUrl>https://github.com/ZijianFelixWang/DefQed</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ZijianFelixWang/DefQed</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>C:\Users\felix\Documents\projects\DefQed\DefQed\Documents\doc.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Icon\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle" Version="1.8.9">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
		<PackageReference Include="Microsoft.ClearScript" Version="7.3.1" />
		<PackageReference Include="Microsoft.ClearScript.linux-x64" Version="7.3.1" />
		<PackageReference Include="Microsoft.ClearScript.osx-x64" Version="7.3.1" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.3.1" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.3.1" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.1" />
		<PackageReference Include="MySql.Data" Version="8.0.30" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Icon\icon.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
